{
  "name": "@atomico/plugin-vite",
  "description": "configuration for Vite + Atomico, this plugin sets the necessary configuration to use Atomico + Jsx within vite",
  "workspaces": [
    "src/**/*",
    "site"
  ],
  "version": "1.3.1",
  "type": "module",
  "main": "./src/plugin.js",
  "types": "./types/plugin.d.ts",
  "exports": {
    ".": "./src/plugin.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/atomicojs/plugin-vite.git"
  },
  "bugs": {
    "url": "https://github.com/atomicojs/plugin-vite/issues"
  },
  "homepage": "https://github.com/atomicojs/plugin-vite#readme",
  "scripts": {
    "start": "vite --force",
    "types": "tsc",
    "test": "npm run build && vitest run",
    "build": "rm -rf tests/build  && vite build --outDir tests/build",
    "build:expect": "vite build --outDir tests/expect",
    "prepublishOnly": "npm run types && npm run test"
  },
  "dependencies": {
    "@atomico/pipeline": "^0.3.0",
    "@atomico/plugin-vite": "^1.3.0",
    "atomico": "^1.55.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.26",
    "fast-glob": "^3.2.11",
    "normalize.css": "^8.0.1",
    "postcss-import": "^14.1.0",
    "typescript": "^4.6.3",
    "vite": "latest",
    "vitest": "^0.9.4"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {}
    }
  }
}
